# mdg-demo

./: build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixin/: MinecraftMixin.java
src/main/resources/: examplemod.mixins.json
