# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Properties
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
neo_version=1.20.1-47.3.12
neo_version_range=[1.20.1-47.3.12,)
loader_version_range=[47,)

## Mod Properties
mod_id=examplemod
mod_name=Example Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
